# Database
DATABASE_URL="file:./dev.db"
# For postgres, update DATABASE_URL, and use prisma/schema.postgres.prisma
# NEXTAUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-random-secret"
# Email (optional for production; dev logs magic links)
EMAIL_FROM="no-reply@buildtogether.local"
